{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "lib": ["es2017"],
    "sourceMap": false,
    "strict": false,
    "strictPropertyInitialization": false,
    "resolveJsonModule": true
  },
  "include": ["test/Models"],
  "exclude": ["node_modules","src"],
  "compileOnSave": false,
  "buildOnSave": false
}
